<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joejungle.game.ViewController.battle.Battle">

    <Button
        android:id="@+id/Attackbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="selectcardAttack"
        android:text="Attack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <FrameLayout
        android:id="@+id/ucard1"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"></FrameLayout>
        <FrameLayout
        android:id="@+id/ucard2"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/ucard1"></FrameLayout>

        <FrameLayout
        android:id="@+id/ucard3"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_toEndOf="@+id/ucard2"></FrameLayout>

        <FrameLayout
        android:id="@+id/ucard4"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/ucard3"></FrameLayout>

        <FrameLayout
        android:id="@+id/ucard5"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/ucard4"></FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"></LinearLayout>


</RelativeLayout>
